%META:TOPICINFO{author="JoseAbrahamRojasLopez" date="1441986846" format="1.1" version="1.1"}%
%META:TOPICPARENT{name="AbrahamDB"}%
%INCLUDE{AbrahamHeader}%

__Back to:__ AbrahamDB

-- %USERSIG{JoseAbrahamRojasLopez - 2015-09-09}%

---++ Comments

%COMMENT%

%META:FORM{name="AbrahamForm"}%
%META:FIELD{name="CampoA" attributes="" title="CampoA" value="Abraham Rojas"}%
%META:FIELD{name="CampoB" attributes="" title="CampoB" value="Calle hidalgo N10 Fracc. Real conveima Ote"}%
%META:FIELD{name="CampoC" attributes="" title="CampoC" value="2222465397"}%
%META:FIELD{name="CampoD" attributes="" title="CampoD" value="0442228201881"}%
%META:FIELD{name="CampoE" attributes="" title="CampoE" value="ing.rojas93@outlook.com"}%
